DEBUG=1
SECRET_KEY='django-insecure-!+q30_5@^_2v+os5fo0q9xw0-c1=$)56q8j)e=^bp9jrd6m$!1'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=furniture
SQL_USER=postgres
SQL_PASSWORD=4444555556
SQL_HOST=db
SQL_PORT=5432